spring.application.name=learning-Backend
# Activate the profile
spring.profiles.active=local
spring.output.ansi.enabled=always

# Spring Boot Mysql Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_management
spring.datasource.username=root
spring.datasource.password=YP@2462yp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patelyash2462@gmail.com
spring.mail.password=${MAIL_PASSWORD:something}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#razorpay payment configuration
razorpay.api.key=${RAZORPAY_API_KEY:<api key>}
razorpay.api.secret=${RAZORPAY_API_SECRET:<api secret>}

#oauth2 client configuration
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID:client-id}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET:client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
